<div>
    <div>
        <h2>Informations Générales</h2>
    </div>
</div>
<div>
    <div>
        <p>Formation du xx/xx/xxxx au xx/xx/xxxx</p>
        <p>Nombre d'apprenants&ThinSpace;: xx</p>
    </div>
</div>
<div>
    <div>
        <h3>Descriptions</h3>
        <img src="images/logo.png" alt="" title="" class="card-img-bottom">
    </div>
    <div>
        <h3>Liens utiles</h3>
        <a href="">W3Schools</a>
    </div>
</div>
<div>
    <div>
        <button onclick="document.getElementById('nav-accueil').click()">Retour à la page d'accueil</button>
    </div>
</div>