<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dialog::backdrop {
            /* display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0; */
            background-color: #000;
        }
    </style>
</head>
<body>
    <button>Show Modal</button>
    <dialog>
        <p>This is the modal</p>
    </dialog>
    <script>
        document.querySelector('button').addEventListener('click', () => document.querySelector('dialog').showModal())
    </script>
    
</body>
</html>